name: Deploy Frontend to EC2

on:
  push:
    branches:
      - main  # Pastikan ini adalah branch yang kamu gunakan
    paths:
      - 'index.html'  # Hanya trigger jika ada perubahan pada index.html

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Buat file private key dari Secret
        run: |
          echo "${{ secrets.EC2_KEY }}" > key.pem
          chmod 600 key.pem

      - name: Upload Frontend ke EC2
        run: |
          scp -i key.pem -o StrictHostKeyChecking=no index.html ec2-user@${{ secrets.FE_HOST }}:/tmp/

      - name: Deploy ke /var/www/html di EC2
        run: |
          ssh -i key.pem -o StrictHostKeyChecking=no ec2-user@${{ secrets.FE_HOST }} "\
            sudo rm -rf /var/www/html/* && \
            sudo cp /tmp/index.html /var/www/html/ && \
            sudo chown apache:apache /var/www/html/index.html && \
            sudo chmod 755 /var/www/html/index.html"
